NEO4J_URI=neo4j+s://79ebda12.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=

SALT_ROUNDS=10

JWT_SECRET=test-jwt-secret
JWT_EXPIRE_TIME=7200

# off | common
LOGGING_REQUESTS=common
